{
  "name": "cpsc3750",
  "version": "1.0.0",
  "description": "<h1>ShaneJohn.com – CPSC-3750 Summer 2025 Website</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeilsBored/CPSC3750.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NeilsBored/CPSC3750/issues"
  },
  "homepage": "https://github.com/NeilsBored/CPSC3750#readme",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
